<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Stock Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
</head>


<body>


<div data-role="page" id="list">
  <div data-role="header" data-theme="b">
    <h1>Content</h1>
  </div>
  <div role="main" class="ui-content">
    <p>TODO: Listing page.</p>
  </div>
</div>


<div data-role="page" id="view">
  <div data-role="header" data-theme="b">
    <h1>View</h1>
  </div>
  <div role="main" class="ui-content">
    <p>TODO: View page.</p>
  </div>
</div>


</body>
</html>